<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Responsive Setup</title>
	<!-- Add link to stylesheet for iconic font / custom fonts

If you make any changes to how you want font displayed, this will be applied after the font is attached which is why we place our font link above the style sheet.-->
    <link href="https://file.myfontastic.com/H7ZcijbiRcj8vWUQWYLT5a/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

	<h1>Iconic Fonts</h1>
  <a class="btn" href="#"><i class="icon-amazon"></i>Amazon</a>
  <a class="btn" href="#"><i class="icon-star-icon"></i>Star Icon</a>
   
</body>
</html>
